gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cql
storage.hostname=localhost
storage.port=9042
storage.username=cassandra
storage.password=cassandra
storage.cql.keyspace=janusgraph