# java-libs

./: .gitignore  README.md  a.txt
apache-flink/apache-flink-tutorial/: pom.xml
apache-flink/apache-flink-tutorial/src/main/resources/: emps.csv  empsDelimiterDemo.csv  empsInvalidData.csv  empsQuotedAndCommentsDemo.csv  primes.csv  primes.txt  primesDelimited.txt
constraint-programming/choco-solver-demo/: pom.xml
constraint-programming/choco-solver-demo/src/main/resources/: example.fzn  xcsp3.xml
dagger/dagger-hello-world/: .factorypath  pom.xml
dagger/dagger-hello-world/src/main/java/com/sample/app/: App.java
database/dbutils-demo/: pom.xml
database/dbutils-demo/src/main/java/com/sample/app/: DataSourceIntegration.java  HelloWorld.java  MapResultToPojoDemo.java  RunQueriesAsynchronously.java
design-patterns/active_record_pattern/: pom.xml
design-patterns/active_record_pattern/src/main/java/com/sample/app/: App.java
ehcache-demo/: pom.xml
ehcache-demo/src/main/java/com/sample/app/: CacheClearDemo.java  CacheContainsKey.java  CacheGetAllElements.java  CacheGetData.java  CacheManagerCloseDemo.java  CacheManagerConfiguration.java  CacheManagerInitiDemo.java  CacheManagerState.java  CachePutAllDemo.java  CachePutData.java  CachePutIfAbsentDemo.java  CacheRemoveAllDemo.java  CacheRemoveEntryFromCache.java  CacheRemoveOnlyWhenTheValueMatch.java  CacheReplaceDemo.java  CacheReplaceEntryWhenValueMatch.java  CacheRuntimeConfigurations.java  CacheViaXMLConfig.java  CreateCacheDemo.java  ExpiryDemo.java  GetCacheByName.java  HelloWorld.java  PrintCacheElementsUsingIterator.java  RemoveCacheDemo.java  SetExpiryAtCacheLevel.java  StoreDataToDisk.java
ehcache-demo/src/main/java/com/sample/app/dto/: CachedObject.java
ehcache-demo/src/main/resources/: cacheConfig.xml
expression-language/cel-demo/: pom.xml
gcp/bucket-demo/: pom.xml
gcp/bucket-demo/src/main/java/com/sample/app/: CopyFolderDemo.java  DownloadFileDemo.java  FolderCreationDemo.java  PrintFileNames.java  UploadFileDemo.java
groovy/run-groovy-in-java/: pom.xml
groovy/run-groovy-in-java/src/main/java/com/sample/app/: RunGroovyScript.java
hibernate6/hibernate-uni-directional-one-to-many/: pom.xml
hibernate6/hibernate-uni-directional-one-to-many/src/main/java/com/sample/app/: App.java
hibernate6/hibernate-uni-directional-one-to-many/src/main/resources/: hibernate.cfg.xml
http-client/httpclient-demo/: pom.xml
http-client/httpclient-demo/src/main/java/com/sample/app/: HelloWorld.java  HttpClientUtilDemo.java  ResponseTimeoutDemo.java
janus-graph-demo/: .classpath  .project  pom.xml
janus-graph-demo/src/main/java/com/sample/app/: HelloWorld.java
janus-graph-demo/src/main/java/com/sample/app/edges/: AddEdge.java  AttachPropertiesToEdge.java  EdgeBothVertices.java  EdgeIncomingVertex.java  EdgeLabel.java  EdgeOutgoingVertex.java  EdgeTTL.java  GetAllEdgeProperties.java  GetAllEdges.java  GetEdgeId.java  GetEdgeVertices.java  IncomingEdges.java  OutgoingEdges.java
janus-graph-demo/src/main/java/com/sample/app/schema/: ChangeSchemaElementName.java  GetRelationshipTypes.java  ModelEdgeLabel.java  ModelPropertyKeys.java  (+3 more)
janus-graph-demo/src/main/resources/: janus.properties  logback.xml
jasper-reports/: pom.xml
jasper-reports/src/main/java/com/sample/app/: CustomerInvoiceReport.java  EmployeePerformanceReport.java  EmployeeReport.java  FinancialStatementReport.java  HospitalPatientReport.java  InventoryManagementReport.java  InvoiceReport.java  MapBasedSalesReport.java  PayslipReport.java  PayslipReport1.java  ProjectManagementReport.java  QualityControlReport.java  RealEstatePropertyReport.java  SalesDashboardReport.java  StudentAcademicReport.java
jasper-reports/src/main/resources/: customer_invoice.jrxml  employee.jrxml  employee_performance.jrxml  financial_statement.jrxml  hospital_patient.jrxml  inventory_management.jrxml  invoice.jrxml  map_based_sales.jrxml  payslip.jrxml  payslip1.jrxml  project_management.jrxml  quality_control.jrxml  real_estate_property.jrxml  sales_dashboard.jrxml  simple_map_based_sales.jrxml  student_academic.jrxml
jasper-reports/src/main/resources/generated_reports/: sales_dashboard_report.xlsx
jgit-demo/: pom.xml
jgit-demo/src/main/java/com/sample/app/: AddNewFileToIndex.java  CheckoutAndPushTheBranch.java  CloneAllBranches.java  CloneGitRepo.java  CloneSpecificBranch.java  FileRepositoryBuilderDemo.java  GitCommitAll.java  GitCommitDemo.java  HelloWorld.java  NewLocalRepoCreation.java
jmh-demo/: README.md  jmh-result.json  pom.xml
jmh-demo/src/main/java/com/sample/app/: BenchmarkStateDemo.java  BenchmarkingModes.java  BlackholeDemo.java  DeadCodeEx.java  DeadcodeEliminationDemo.java  HelloWorld.java  JMHRunnerDemo.java  OperationsPerInvocationDemo.java  OptionsBuilderDemo.java  OutputTimeUnitDemo.java  ParamDemo.java  ResultFormatTypes.java  SendLogMessagesToAFile.java  SendResultToAFile.java  SetupTeardownDemo.java  StatesDemo.java
jmh-demo/src/test/java/com/sample/app/: JunitTestDemo.java
json-rpc/json-rpc-hello-world/: pom.xml
jwt/nimbus-jwt/: pom.xml
langchain4j/advanced_rag/: expanding_query_results.txt  pom.xml
langchain4j/langchain4j-learning/: pom.xml
log-structured-hash-table/log-strucutred-hash-table-demo/: pom.xml
logback/disable-log-of-a-class/: pom.xml
logback/disable-log-of-a-class/src/main/resources/: logback.xml
logback/logback-pretty-json/: pom.xml
logback/logback-pretty-json/src/main/resources/: logback.xml
maven-projects/assembly-plugin-demo/: pom.xml
maven-projects/hello-world-eclipse/: pom.xml
maven-projects/maven-add-dependency-demo/: pom.xml
maven-projects/maven-tests-demo/: pom.xml
observability/prometheus-demos/: pom.xml
otel/open-telemetry-demo/: pom.xml
query-builder/: pom.xml
query-builder/src/main/resources/: transformationsConfig.json
sqlite-java/: .project  pom.xml
sqlite-java/src/main/java/com/sample/app/: BlobInsertDemo.java  CreateTable.java  DeleteData.java  GetGeneratedId.java  HelloWorld.java  InsertData.java  SelectData.java  TransactionDemo.java  UpdateData.java
(+2403 files in other folders)
