<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.app</groupId>
	<artifactId>cel-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<junit-jupiter.version>5.6.1</junit-jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.cel</groupId>
			<artifactId>cel</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectnessie.cel</groupId>
			<artifactId>cel-tools</artifactId>
			<version>0.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>